<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">

    <style>
        /*table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            margin-top:150px;
        }

        table caption {
            font-size: 1.5em;
            margin: .25em 0 .75em;
        }

        table th, table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        table td img { text-align: center; }*/

        @media screen and (max-width: 600px) {

            table.table-card { border: 0; }

            table.table-card caption { font-size: 1.3em; }

            table.table-card thead { display: none; }

            table.table-card tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
                background-color: #f3f2f2;
            }

            table.table-card td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table.table-card td:before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table.table-card td:last-child { border-bottom: 0; }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12 table-responsive">
                <h4>Responsive bootstrap table. <br> Swipe right to left and vice versa</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>First Name</th>
                            <th>Surname</th>
                            <th>Address</th>
                            <th>Post code</th>
                            <th>Country</th>
                            <th>Email</th>
                            <th>Phone</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="col-12">
                <h4>Another way - table to cards</h4>
                <table class="table table-card">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Surname</th>
                            <th scope="col">Address</th>
                            <th scope="col">Post code</th>
                            <th scope="col">Country</th>
                            <th scope="col">Email</th>
                            <th scope="col">Phone</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        $.get("collected-data.php")
        .done(function(data){
            try {
                let items = JSON.parse(data);
                if (items.length > 0)
                {
                    items.forEach(function(item){
                        let insert = `
                            <tr>
                                <td data-label="ID">${item.id}</td>
                                <td data-label="First Name">${item.fname}</td>
                                <td data-label="Surname">${item.lname}</td>
                                <td data-label="Address">${item.address}</td>
                                <td data-label="Post code">${item.postcode}</td>
                                <td data-label="Country">${item.country}</td>
                                <td data-label="Email">${item.email}</td>
                                <td data-label="Phone">${item.phone}</td>
                            </tr>
                        `;
                        $('tbody').append(insert);
                    });
                }
            } catch(e) {
                if (e.name == 'SyntaxError')
                {
                    console.log('No json data supplied. Probably no entries into db?');
                }
            }
        });
    </script>
</body>
</html>