<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <form id="personForm" method="POST" action="index-nojs.php">
                    <div class="form-group">
                        <label for="fname">First Name</label>
                        <input type="text" class="form-control" name="fname" id="fname" placeholder="Enter first name">
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name</label>
                        <input type="text" class="form-control" name="lname" id="lname" placeholder="Enter surname">
                    </div>

                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" name="address" id="address" placeholder="Address">
                    </div>

                    <div class="form-group">
                        <label for="postcode">Post Code</label>
                        <input type="text" class="form-control" name="postcode" id="postcode" placeholder="Post Code">
                    </div>

                    <div class="form-group">
                        <label for="country">Country</label>
                        <input type="text" class="form-control" name="country" id="country" placeholder="Country">
                    </div>

                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter email">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="phone" class="form-control" name="phone" id="phone" placeholder="Enter phone">
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>

    <script>
        let validator;
        $("#personForm").on("click", function(event){
            validator = $("#personForm").validate({
                rules: {
                    fname: "required",
                    lname: "required",
                    country: "required",
                    address: "required",
                    postcode: "required",
                    phone: "required",
                    email: {
                      required: true,
                      email: true
                    }
                },
                submitHandler: function(form) {
                    let data = $('#personForm').serialize();
                    $.post('save.php', data)
                        .done(function(response){
                            let res = JSON.parse(response);
                            if (res.status == 'error')
                            {
                                res.fields.forEach(function(item){
                                    validator.showErrors({
                                        [item.field]: [item.message]
                                    });
                                })
                            }
                            else
                            {
                                $('input').each(function(){
                                    $(this).val('');
                                });
                                alert("Form data saved successfully");
                            }
                        })
                        .fail(function(){
                            alert("Something went wrong");
                        });
                }
            });

        });
    </script>
</body>
</html>